# DistributedTransaction

./: .project  README.md  pom.xml
src/main/java/atomikos/demo/dao/: CallLogDao.java  DAO.java  TestDao.java
src/main/java/atomikos/demo/dao/impl/: AbstractDao.java  CallLogDaoImpl.java  TestDaoImpl.java
src/main/java/atomikos/demo/po/: CallLogPO.java  TestPO.java
src/main/java/atomikos/demo/service/: AtomikosService.java  CallLogService.java  TestService.java
src/main/java/atomikos/demo/service/impl/: AtomikosServiceImpl.java  CallLogServiceImpl.java  TestServiceImpl.java
src/main/java/atomikos/demo/util/: StringUtil.java
src/main/resources/mybatis/: atomikos_demo_scottdb_mybatis-config.xml
src/main/resources/mybatis/base/: mapper-atomikos-call_log.xml  mapper-atomikos-test.xml
src/main/resources/table/: table.txt
src/test/java/atomikosDemo/: AtomikosTest.java
src/test/resources/spring/: dataSource.properties
